@import hyperparams
@import header


.stroke-window
    background: $fill-back
    height: 100%
    width: 100%

    .window
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        border-radius: $radius-large-size
        border: solid $fill-blur 2px 

        .header
            background: $fill-focus
            border-radius: $radius-large-size $radius-large-size 0 0 
        .body
            background: $fill-content
            flex: 1 1 auto
            overflow-y: auto
            min-height: 0px
            border-radius: 0 0 $radius-large-size $radius-large-size


