/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

@font-face {
    font-family: "game-icons";
    src        : url('./assets/game-icons.woff') format('woff');
}

body {
    margin     : 0;
    font-family: game-icons, Roboto, "Helvetica Neue", sans-serif;
    height     : 100vh;
    width      : 100%;
    overflow   : hidden;
    background-color: rgb(48, 48, 48);
    color: white;
}

a {
    color: #c2185b;
}

pre {
    width           : 40em;
    overflow        : auto;
    box-sizing      : border-box;
    border: solid 1px lightgray;
    padding: 0.5em;
}