$height-header: 32px
$height-tabs: 49px
$width-right: 40em


// .content
//   height: calc(100vh - #{$height-tabs - $height-header})
//   width: 100%
//   overflow: auto
//   padding: 1em
//   // box-sizing: border-box
//   // border: solid 2px red

// .editor-content
//   height: calc(100% - 3.4em)
//   // box-sizing: border-box
//   // border: solid 2px green

// .explorer
//   height: $height-tabs



.viewport
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  .header
  .body
    flex-grow: 1