
.viewport
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  //.header
  .body
    flex-grow: 1

.footer
  padding:
    left: 0.5em
    right: 0.5em
  font:
    size: 0.5em
    weight: bold

  height: 1.5em
  line-height: 1.5em
  background: #ffd900
  background: linear-gradient(185deg, #ffd900 0%, #004b4d 100%)