@import hyperparams

#titlebar
  display: flex
  flex-direction: row
  justify-content: space-between
  
  height: $header-height
  line-height: $header-line-height
  font-family: Verdana, Geneva, Tahoma, sans-serif
  user-select: none
  color: $text-color
  background: $fill-back

img.icon
  width: $header-line-height/1.5
  height:$header-line-height/1.5
  display: block
  margin:
    right: 0.5em 
    left: 0.5em 

#content
  flex-basis: auto
  display: flex
  align-items: center

#title
  flex-grow: 1
  -webkit-app-region: drag
  text-align: center
  font-size: $header-height / 3

#window-controls
  flex-grow: 0
  flex-basis: $header-height * 3
  display: flex
  flex-direction: row

  > button
    width: $header-height
    height: $header-height
    background: inherit
    border: 0px
    color: $text-color
    line-height: $header-height/3
    font-size: $header-height/3
    vertical-align: middle
    text-align: center

    & .default:active,
    &.default:hover
      background: $fill-focus

    & .important:active,
    &.important:hover
      background: $fill-important
      color: white
