@import hyperparams

::-webkit-scrollbar 
  width: 6px
  height: 6px

::-webkit-scrollbar-button 
  width: 0px
  height: 0px

::-webkit-scrollbar-thumb 
  background: $fill-focus
  border: 0px none #ffffff
  border-radius: 3px

::-webkit-scrollbar-thumb:hover 
  background:$fill-focus

::-webkit-scrollbar-thumb:active 
  background: #000000

::-webkit-scrollbar-track 
  background: $fill-content
  border: 0px none #ffffff
  border-radius: 3px

::-webkit-scrollbar-track:hover 
  background: #666666

::-webkit-scrollbar-track:active 
  background: #333333

::-webkit-scrollbar-corner 
  background: transparent
