$fill-back : rgb(36,34,34)
$fill-nested : rgb(32,30,29)
$fill-content : rgb(50,48,48)
$fill-blur : rgb(45,43,43)
$fill-focus : rgb(68,66,65)
$text-color: rgb(212, 212, 212)
$hyperlink-color: #c2185b
$fill-important: #e81123

$stroke-size:5px
$radius-size:8px
$radius-large-size:9px

