@import hyperparams
@import custom-scroll

div
  box-sizing: border-box

@font-face
  font-family: "game-icons"
  src: url('../assets/game-icons.woff') format('woff')

body
  margin: 0
  pagging: 0
  font-family: game-icons, Roboto, "Helvetica Neue", sans-serif
  background-color: $fill-content
  color: $text-color
  overflow: hidden

a
  color: $hyperlink-color

pre
  width: 40em
  overflow: auto
  box-sizing: border-box
  border: solid 1px lightgray
  padding: 0.5em

.as-split-gutter-icon
  background-color: $fill-back

.gap-flex
  flex-grow: 1



