
.content
    font-family: 'game-icons'
    .item
        display: inline-block
        margin: 0.1em
        border: 1px black solid
        .icon
            font-size: 3em
            text-align: center