@import hyperparams

.console

    font:
        family: monospace
        size: 1.7em
    background: black
    padding: 0.5em
    height: 100%
    .success
        color: green
    .error
        color: red
    .warning
        color: orange
    .verbose
        color: gray
    .debug
        color: blue
    .fatal
        color: red
        text-decoration: underline
        