

div.layout {

    display: flex;
    margin: 1em;
    width: 80%;
    height: 100%;
    > div {
        flex: 1;
        padding: 1em;
    }
}

div.editor {
    
    textarea {
        width: 100%;
        height: 100%;
        min-height: 30em;
    }
}

div.doc {
    padding:1em;
}

