@import hyperparams
@import header


.stroke-window
    background: $fill-back
    height: 100%
    width: 100%

    .window
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        border-radius: $radius-large-size
        border: solid $fill-blur 2px 

        .header
            border-radius: $radius-large-size $radius-large-size 0 0 
        .body
            flex-grow: 1
            border-radius: 0 0 $radius-large-size $radius-large-size 


