/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }


@font-face {
    font-family: "game-icons";
    src: url('./assets/game-icons.woff') format('woff');
}

body { margin: 0; font-family: game-icons, Roboto, "Helvetica Neue", sans-serif; }

